* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#FAEED1;
  }

  body, html {
    width: 100%;
    height: 100%;
    background-color: #FAEED1;
  }

/* GRID PRINCIPAL */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw; 
    height: 100vh;
    }
  /* AREA NAVBAR*/  
.titulo{
   grid-column: 2; 
   grid-row: 1;
   font-size: 40px;
  justify-self: center;
}

#nav{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   width: 100%;  
   padding-top: 20px;
  padding-bottom: 20px;
  background-color: #607274;
   
}
.header{
    width: 100%;
    grid-column: 1 / 4; 
    grid-row: 1;       
}
/* BOTÃ•ES HEADER */
.botoes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 8px;
  justify-items: center;
   text-decoration: none;
}
.botao-header {
    background-color:#FAEED1;
    color: #607274;
    justify-self: center;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    padding: 12px 30px; 
     text-decoration: none;
}
.botao-header:hover {
    background-color:#607274 ;
    color: #FAEED1;
    justify-self: center;
    font-size: 30px;
}
.botao-header.ativa {
  background-color: #607274;
  color: #FAEED1;
  text-decoration: none;
}

.botao-header:nth-child(1) {
    justify-self: start; /* esquerda */
    justify-self: center;
  }
  
  .botao-header:nth-child(2) {
    justify-self: center; /* meio */
    justify-self: center;
  }
  
  .botao-header:nth-child(3) {
    justify-self: end; /* direita */
    justify-self: center;
  }

/* MAIN */

.perfil-box {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.foto-perfil {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: #B2A59B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foto-perfil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  display: none;
}

.foto-perfil:hover .overlay {
  display: block;
}

#botaoEditar {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FAEED1;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.info-horizontal {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  padding: 12px 30px; 
  text-align: center;
  
}

.caixa-info {
  background-color: #B2A59B;
  color: #FAEED1;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: fit-content;
  padding: 10px 100px; 
 width: 250px;
 white-space: nowrap;
 display: block; 
}

/* Tabela hsitorico de vendas*/
.tabela-historico {
  grid-column: 2;
  justify-self: center;
  margin-top: 30px;
  width: 80%;
  background-color: #FAEED1;
  color: #607274;
  border-collapse: collapse;
  font-size: 18px;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
th, td {
 padding: 12px;
 text-align: center;
 border-bottom: 1px solid #607274;
 color: #607274!important;
 }

thead {    
 color: #607274!important;
}

caption{
color: #607274!important;
font-size: 80px;
width: 650px;
height: px;
 }